<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">


    <TextView
        android:id="@+id/search_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Search"
        android:textColor="#121111"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/searchField"
        android:layout_width="269dp"
        android:layout_height="35dp"
        android:layout_below="@+id/search_heading"
        android:layout_alignStart="@+id/search_heading"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/search_box"
        android:ems="10"
        android:hint="  Search here..."
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_heading"
        android:layout_alignStart="@+id/search_heading"
        android:layout_alignRight="@+id/searchField"
        android:layout_marginStart="321dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="-68dp"
        android:background="@drawable/search_box"
        android:backgroundTint="#CB0FEC"
        app:srcCompat="@drawable/ic_baseline_search_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchField"
        android:layout_alignStart="@+id/searchField"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="24dp" />


</RelativeLayout>