<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".SinglePostView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="65dp">

                <ImageView
                    android:id="@+id/WriterAvatar"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <EditText
                    android:id="@+id/authorPost"
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/WriterAvatar"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="0dp"
                    android:maxLines="1"
                    android:text="sample author" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/samplePicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:cropToPadding="false"
                    android:isScrollContainer="true"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/_9e38bdf_2764_4ec2_b8c8_8f8cc387d031_1_105_c" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/sampleTitle"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@null"
                    android:clickable="false"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:text="Sample Title: This title can have multiple lines: max 3 lines\nthrid line"
                    android:textSize="15sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/likeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/sampleTitle"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="0dp"
                    android:clickable="true"
                    android:onClick="likeFunc"
                    app:srcCompat="@drawable/ic_baseline_thumb_up_24"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/likeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/likeButton"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="300dp"
                    android:layout_marginBottom="7dp"
                    android:ems="10"
                    android:text="1234"
                    android:textAlignment="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tags_of_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:minHeight="45dp"
                    android:text="#sample_tag #tag_layout_will_size_dynamically\n#another_tag\n#three_lines_of_tag_maximum"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/location_vector"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    app:srcCompat="@drawable/ic_baseline_location_on_24" />

                <EditText
                    android:id="@+id/post_location"
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/location_vector"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="0dp"
                    android:linksClickable="true"
                    android:onClick="openGoogleMaps"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    android:text="777 University Avenue, Madison, WI, USA"
                    android:textSize="15sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/samplePost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="20dp"
                    android:background="@null"
                    android:clickable="false"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:minHeight="50dp"
                    android:minLines="1"
                    android:text="On the way back from visiting their families on Christmas night, Taylor confessed he was having trouble finding the perfect vintage engagement ring. When they got home, he told her to wait in the car while he ran upstairs to their apartment. When she got inside, he was on one knee surrounded by sticky notes (an inside joke) in the shape of a heart on the floor. Each little note included a handwritten message telling her how much he loved her. The next day, they went shopping together to pick out a ring."
                    android:textSize="15sp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />
</RelativeLayout>